Rank =   0 => Coordinate = ( 0,  0) neighbors =  1   1   0   0
Rank =   1 => Coordinate = ( 1,  0) neighbors =  0   0   1   1
np :2 time : 0.005318Rank =   0 => Coordinate = ( 0,  0) neighbors =  2   2   1   1
Rank =   1 => Coordinate = ( 0,  1) neighbors =  3   3   0   0
Rank =   2 => Coordinate = ( 1,  0) neighbors =  0   0   3   3
Rank =   3 => Coordinate = ( 1,  1) neighbors =  1   1   2   2
np :4 time : 0.005802Rank =   0 => Coordinate = ( 0,  0) neighbors =  4   4   3   1
Rank =   1 => Coordinate = ( 0,  1) neighbors =  5   5   0   2
Rank =   2 => Coordinate = ( 0,  2) neighbors =  6   6   1   3
Rank =   3 => Coordinate = ( 0,  3) neighbors =  7   7   2   0
Rank =   4 => Coordinate = ( 1,  0) neighbors =  0   0   7   5
Rank =   5 => Coordinate = ( 1,  1) neighbors =  1   1   4   6
Rank =   6 => Coordinate = ( 1,  2) neighbors =  2   2   5   7
Rank =   7 => Coordinate = ( 1,  3) neighbors =  3   3   6   4
np :8 time : 0.006948Rank =   0 => Coordinate = ( 0,  0) neighbors = 12   4   3   1
Rank =   1 => Coordinate = ( 0,  1) neighbors = 13   5   0   2
Rank =   2 => Coordinate = ( 0,  2) neighbors = 14   6   1   3
Rank =   3 => Coordinate = ( 0,  3) neighbors = 15   7   2   0
Rank =   4 => Coordinate = ( 1,  0) neighbors =  0   8   7   5
Rank =   5 => Coordinate = ( 1,  1) neighbors =  1   9   4   6
Rank =   6 => Coordinate = ( 1,  2) neighbors =  2  10   5   7
Rank =   7 => Coordinate = ( 1,  3) neighbors =  3  11   6   4
Rank =   8 => Coordinate = ( 2,  0) neighbors =  4  12  11   9
Rank =   9 => Coordinate = ( 2,  1) neighbors =  5  13   8  10
Rank =  10 => Coordinate = ( 2,  2) neighbors =  6  14   9  11
Rank =  11 => Coordinate = ( 2,  3) neighbors =  7  15  10   8
Rank =  12 => Coordinate = ( 3,  0) neighbors =  8   0  15  13
Rank =  13 => Coordinate = ( 3,  1) neighbors =  9   1  12  14
Rank =  14 => Coordinate = ( 3,  2) neighbors = 10   2  13  15
Rank =  15 => Coordinate = ( 3,  3) neighbors = 11   3  14  12
np :16 time : 0.012140Rank =   0 => Coordinate = ( 0,  0) neighbors = 24   8   7   1
Rank =   1 => Coordinate = ( 0,  1) neighbors = 25   9   0   2
Rank =   2 => Coordinate = ( 0,  2) neighbors = 26  10   1   3
Rank =   3 => Coordinate = ( 0,  3) neighbors = 27  11   2   4
Rank =   4 => Coordinate = ( 0,  4) neighbors = 28  12   3   5
Rank =   5 => Coordinate = ( 0,  5) neighbors = 29  13   4   6
Rank =   6 => Coordinate = ( 0,  6) neighbors = 30  14   5   7
Rank =   7 => Coordinate = ( 0,  7) neighbors = 31  15   6   0
Rank =   8 => Coordinate = ( 1,  0) neighbors =  0  16  15   9
Rank =   9 => Coordinate = ( 1,  1) neighbors =  1  17   8  10
Rank =  10 => Coordinate = ( 1,  2) neighbors =  2  18   9  11
Rank =  11 => Coordinate = ( 1,  3) neighbors =  3  19  10  12
Rank =  12 => Coordinate = ( 1,  4) neighbors =  4  20  11  13
Rank =  13 => Coordinate = ( 1,  5) neighbors =  5  21  12  14
Rank =  14 => Coordinate = ( 1,  6) neighbors =  6  22  13  15
Rank =  15 => Coordinate = ( 1,  7) neighbors =  7  23  14   8
Rank =  16 => Coordinate = ( 2,  0) neighbors =  8  24  23  17
Rank =  17 => Coordinate = ( 2,  1) neighbors =  9  25  16  18
Rank =  18 => Coordinate = ( 2,  2) neighbors = 10  26  17  19
Rank =  19 => Coordinate = ( 2,  3) neighbors = 11  27  18  20
Rank =  20 => Coordinate = ( 2,  4) neighbors = 12  28  19  21
Rank =  21 => Coordinate = ( 2,  5) neighbors = 13  29  20  22
Rank =  22 => Coordinate = ( 2,  6) neighbors = 14  30  21  23
Rank =  23 => Coordinate = ( 2,  7) neighbors = 15  31  22  16
Rank =  24 => Coordinate = ( 3,  0) neighbors = 16   0  31  25
Rank =  25 => Coordinate = ( 3,  1) neighbors = 17   1  24  26
Rank =  26 => Coordinate = ( 3,  2) neighbors = 18   2  25  27
Rank =  27 => Coordinate = ( 3,  3) neighbors = 19   3  26  28
Rank =  28 => Coordinate = ( 3,  4) neighbors = 20   4  27  29
Rank =  29 => Coordinate = ( 3,  5) neighbors = 21   5  28  30
Rank =  30 => Coordinate = ( 3,  6) neighbors = 22   6  29  31
Rank =  31 => Coordinate = ( 3,  7) neighbors = 23   7  30  24
np :32 time : 0.018782