
NP------Data----Comm Time------Process Time
16	320	0.060240	0.060243
Rank = 15 => Coordinate ( 3, 3) neighbors = 11   3  14  12
Rank = 12 => Coordinate ( 3, 0) neighbors =  8   0  15  13
Rank =  1 => Coordinate ( 0, 1) neighbors = 13   5   0   2
Rank =  7 => Coordinate ( 1, 3) neighbors =  3  11   6   4
Rank =  8 => Coordinate ( 2, 0) neighbors =  4  12  11   9
Rank =  2 => Coordinate ( 0, 2) neighbors = 14   6   1   3
Rank = 14 => Coordinate ( 3, 2) neighbors = 10   2  13  15
Rank =  5 => Coordinate ( 1, 1) neighbors =  1   9   4   6
Rank = 10 => Coordinate ( 2, 2) neighbors =  6  14   9  11
Rank =  3 => Coordinate ( 0, 3) neighbors = 15   7   2   0
Rank =  4 => Coordinate ( 1, 0) neighbors =  0   8   7   5
Rank = 11 => Coordinate ( 2, 3) neighbors =  7  15  10   8
Rank =  0 => Coordinate ( 0, 0) neighbors = 12   4   3   1
Rank =  6 => Coordinate ( 1, 2) neighbors =  2  10   5   7
Rank =  9 => Coordinate ( 2, 1) neighbors =  5  13   8  10
Rank = 13 => Coordinate ( 3, 1) neighbors =  9   1  12  14

NP------Data----Comm Time------Process Time
16	576	0.247022	0.247024
Rank =  9 => Coordinate ( 2, 1) neighbors =  5  13   8  10
Rank =  4 => Coordinate ( 1, 0) neighbors =  0   8   7   5
Rank =  8 => Coordinate ( 2, 0) neighbors =  4  12  11   9
Rank =  3 => Coordinate ( 0, 3) neighbors = 15   7   2   0
Rank =  2 => Coordinate ( 0, 2) neighbors = 14   6   1   3
Rank =  5 => Coordinate ( 1, 1) neighbors =  1   9   4   6
Rank = 14 => Coordinate ( 3, 2) neighbors = 10   2  13  15
Rank =  1 => Coordinate ( 0, 1) neighbors = 13   5   0   2
Rank =  7 => Coordinate ( 1, 3) neighbors =  3  11   6   4
Rank = 12 => Coordinate ( 3, 0) neighbors =  8   0  15  13
Rank = 15 => Coordinate ( 3, 3) neighbors = 11   3  14  12
Rank = 10 => Coordinate ( 2, 2) neighbors =  6  14   9  11
Rank = 11 => Coordinate ( 2, 3) neighbors =  7  15  10   8
Rank =  6 => Coordinate ( 1, 2) neighbors =  2  10   5   7
Rank = 13 => Coordinate ( 3, 1) neighbors =  9   1  12  14
Rank =  0 => Coordinate ( 0, 0) neighbors = 12   4   3   1

NP------Data----Comm Time------Process Time
16	800	0.640641	0.640650
Rank = 12 => Coordinate ( 3, 0) neighbors =  8   0  15  13
Rank =  4 => Coordinate ( 1, 0) neighbors =  0   8   7   5
Rank =  8 => Coordinate ( 2, 0) neighbors =  4  12  11   9
Rank = 13 => Coordinate ( 3, 1) neighbors =  9   1  12  14
Rank =  5 => Coordinate ( 1, 1) neighbors =  1   9   4   6
Rank =  9 => Coordinate ( 2, 1) neighbors =  5  13   8  10
Rank = 10 => Coordinate ( 2, 2) neighbors =  6  14   9  11
Rank =  6 => Coordinate ( 1, 2) neighbors =  2  10   5   7
Rank =  1 => Coordinate ( 0, 1) neighbors = 13   5   0   2
Rank = 11 => Coordinate ( 2, 3) neighbors =  7  15  10   8
Rank =  2 => Coordinate ( 0, 2) neighbors = 14   6   1   3
Rank =  3 => Coordinate ( 0, 3) neighbors = 15   7   2   0
Rank = 15 => Coordinate ( 3, 3) neighbors = 11   3  14  12
Rank =  0 => Coordinate ( 0, 0) neighbors = 12   4   3   1
Rank =  7 => Coordinate ( 1, 3) neighbors =  3  11   6   4
Rank = 14 => Coordinate ( 3, 2) neighbors = 10   2  13  15
