
NP------Data----Comm Time------Process Time
8	320	0.053023	0.053027
Rank =  4 => Coordinate ( 1, 0) neighbors =  0   0   7   5
Rank =  1 => Coordinate ( 0, 1) neighbors =  5   5   0   2
Rank =  0 => Coordinate ( 0, 0) neighbors =  4   4   3   1
Rank =  7 => Coordinate ( 1, 3) neighbors =  3   3   6   4
Rank =  2 => Coordinate ( 0, 2) neighbors =  6   6   1   3
Rank =  3 => Coordinate ( 0, 3) neighbors =  7   7   2   0
Rank =  5 => Coordinate ( 1, 1) neighbors =  1   1   4   6
Rank =  6 => Coordinate ( 1, 2) neighbors =  2   2   5   7

NP------Data----Comm Time------Process Time
8	576	0.302941	0.302943
Rank =  3 => Coordinate ( 0, 3) neighbors =  7   7   2   0
Rank =  6 => Coordinate ( 1, 2) neighbors =  2   2   5   7
Rank =  0 => Coordinate ( 0, 0) neighbors =  4   4   3   1
Rank =  1 => Coordinate ( 0, 1) neighbors =  5   5   0   2
Rank =  4 => Coordinate ( 1, 0) neighbors =  0   0   7   5
Rank =  2 => Coordinate ( 0, 2) neighbors =  6   6   1   3
Rank =  5 => Coordinate ( 1, 1) neighbors =  1   1   4   6
Rank =  7 => Coordinate ( 1, 3) neighbors =  3   3   6   4

NP------Data----Comm Time------Process Time
8	800	1.011854	1.011855
Rank =  4 => Coordinate ( 1, 0) neighbors =  0   0   7   5
Rank =  1 => Coordinate ( 0, 1) neighbors =  5   5   0   2
Rank =  2 => Coordinate ( 0, 2) neighbors =  6   6   1   3
Rank =  3 => Coordinate ( 0, 3) neighbors =  7   7   2   0
Rank =  5 => Coordinate ( 1, 1) neighbors =  1   1   4   6
Rank =  6 => Coordinate ( 1, 2) neighbors =  2   2   5   7
Rank =  7 => Coordinate ( 1, 3) neighbors =  3   3   6   4
Rank =  0 => Coordinate ( 0, 0) neighbors =  4   4   3   1
